MONGODB_URI=<MONGO URI>
JWT_SECRET=<RANDOM STRING>
TWITTER_CLIENT_ID=<from twitter dashboard>
TWITTER_SECRET=<random string>
REDDIT_CLIENT_ID=<from reddit dashboard>
REDDIT_CLIENT_SECRET=<from reddit dashboard>
REDDIT_SECRET=<random string>
YOUTUBE_CLIENT_ID=<from google dashboard>
YOUTUBE_CLIENT_SECRET=<from google dashboard>
YOUTUBE_SECRET=<random string>
APP_REDIRECT=<url of app + /onboarding or /preferences>